:root {
    --Primary: linear-gradient(91deg, #8E7AB5 0.83%, #EEA5A6 92.15%);
    --heading-color: linear-gradient(91deg, #8E7AB5 13.4%, #EEA5A6 75.14%);
    --style-1: linear-gradient(323deg, #FF989A -30.22%, #FFCACB 43.35%, #FFC6CC 49.41%, #CF93C4 115.7%, #B784B7 129.17%);
    --style-2: linear-gradient(208deg, #FF989A -47.3%, #FFCACB 42.98%, #FFC6CC 50.42%, #CF93C4 131.78%, #B784B7 148.3%);
}

main {
    background: white;
}

h1 {
    font-weight: 700;
    background: var(--Primary);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2 {
    font-weight: 500;
    background: var(--heading-color);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.sign-name {
    color: #EEA5A6;
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    text-align: center;
}

.sign-icon {
    color: #EEA5A6;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card {
    position: relative; 
    width: 192px;
    flex-direction: column;
    border-radius: 6px;
    border: 1px solid #FF989A;
    display: inline-flex;
    padding: 16px 8px 32px 8px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    @media (max-width: 430px){
        width: 120px;
        display: flex;
    }
}
.card:hover {
    background: var(--style-1);
    cursor: pointer;
    color: #fff;
}

.planet {
    display: flex;
    width: 384px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    /* gap: 16px;   */
    border-radius: 12px;
    border: 1px solid #FF989A;
    background: var(--style-1);
    color: #fff;
    @media (max-width: 430px){
        width: 95%;
    }
    @media (max-width: 1024px){
        width: 95%;
    }
}
.tarot {
    display: flex;
    width: 384px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    border-radius: 12px;
    border: 1px solid #FF989A;
    @media (max-width: 430px){
        width: 95%;
    }
    @media (max-width: 1024px){
        width: 95%;
    }
}
.btn {
    display: flex;
    width: 40%;
    gap: 10px;
    padding: 8px 12px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: var(--style-2);
    color: #fff;
    @media (max-width: 430px){
        width: 95%;
    }
}

@media (max-width: 768px) {
    .flex-row {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .mt-20 {
      margin-top: 16px; /* Adjust spacing for smaller screens */
    }
  }

  @media (max-width: 375px) {
    .flex-row {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .mt-20 {
      margin-top: 12px; /* Adjust spacing for smaller screens */
    }
  }